{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 3001,
    "Mode": "development",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-here-must-be-at-least-32-characters-long-for-security",
    "Expiration": "24h"
  },
  "Database": {
    "Driver": "sqlite",
    "Host": "localhost",
    "Port": 3306,
    "Name": "ims",
    "User": "root",
    "Password": "",
    "Charset": "utf8mb4"
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=ims;Uid=root;Pwd=;Charset=utf8mb4;",
    "PostgreSQL": "Host=localhost;Port=5432;Database=ims;Username=postgres;Password=",
    "SQLServer": "Server=localhost;Database=ims;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SQLite": {
    "Path": "ims.db"
  },
  "RateLimit": {
    "Enabled": true,
    "RequestsPerMinute": 60,
    "Burst": 10
  },
  "Admin": {
    "DefaultUsername": "admin",
    "DefaultPassword": "admin123",
    "DefaultEmail": "admin@ims.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
