{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 3001,
    "Mode": "production",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3000"
    ]
  },
  "JWT": {
    "Secret": "ims-production-jwt-secret-key-change-this-for-security-2024",
    "Expiration": "24h"
  },
  "Database": {
    "Provider": "mysql",
    "MySQL": {
      "Host": "106.15.91.86",
      "Port": "3306",
      "Database": "ims",
      "User": "ims",
      "Password": "ChPPkF6NdarARhzn",
      "SslMode": "None"
    }
  },
  "RateLimit": {
    "Enabled": true,
    "RequestsPerMinute": 60,
    "Burst": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}
